@use '@design-system-rte/core/tokens/main.scss' as *;

.grid {
    display: grid;
    grid-template-columns: repeat($column-number-s, 1fr);
    gap: $positive-spacing_150;
    padding: 0 $positive-spacing_200;
    margin: auto;

    @media (min-width: $breakpoints-xs) {
        grid-template-columns: repeat($column-number-m, 1fr);
    }

    @media (min-width: $breakpoints-m) {
        grid-template-columns: repeat($column-number-l, 1fr);
        gap: $positive-spacing_200;
    }

    &[data-gridtype='fixed-narrow'] {
        max-width: 864px;
    }

    &[data-gridtype='fixed-wide'] {
        max-width: 1296px;
    }
}

.col {
  grid-column: span 1;
}

@for $i from 1 through 12 {
  .col-xxs-#{$i} {
    grid-column: span #{$i};
  }
}

@media (min-width: $breakpoints-xs) {
  @for $i from 1 through 12 {
    .col-xs-#{$i} {
      grid-column: span #{$i};
    }
    .col-s-#{$i} {
      grid-column: span #{$i};
    }
  }
}

@media (min-width: $breakpoints-m) {
  @for $i from 1 through 12 {
    .col-m-#{$i} {
      grid-column: span #{$i};
    }
    .col-l-#{$i} {
      grid-column: span #{$i};
    }
  }
}